﻿<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" mc:Ignorable="d"
    x:Class="ePix.App"
    xmlns:local="clr-namespace:ePix"
    >
	<Application.Resources>
        <local:LocalStr x:Key="localString"/>
		<DataTemplate x:Key="PictureTemplate">
            <Border Margin="5">
            	<VisualStateManager.VisualStateGroups>
            		<VisualStateGroup x:Name="ImageState">
            			<VisualState x:Name="Normal"/>
            			<VisualState x:Name="Visible">
            				<Storyboard>
            					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
            						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            						<EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
            					</DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="backimg">
                                    <EasingColorKeyFrame KeyTime="0" Value="Silver"/>
                                    <EasingColorKeyFrame KeyTime="0:0:1.0" Value="Transparent"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
            			</VisualState>
            		</VisualStateGroup>
            	</VisualStateManager.VisualStateGroups>
            	<VisualStateManager.CustomVisualStateManager>
            		<ec:ExtendedVisualStateManager/>
            	</VisualStateManager.CustomVisualStateManager>
                <Grid Tap="Grid_Tap" Background="Silver" x:Name="backimg">
				    <Grid.RowDefinitions>
					    <RowDefinition Height="0.629*"/>
					    <RowDefinition Height="Auto"/>
				    </Grid.RowDefinitions>
                    <Image x:Name="image" HorizontalAlignment="Right" Grid.RowSpan="2" Opacity="0" local:ImageProperties.SmallSourceWCR="{Binding Pic}"  Stretch="UniformToFill"
                           ImageFailed="image_ImageFailed">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ImageOpened">
                                <ec:GoToStateAction StateName="Visible"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Border Background="Black" CornerRadius="5" Grid.RowSpan="2"  Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0" Opacity="0.5" Visibility="{Binding MultiVisibility}">
                        <Image Source="/Images/multiple.png" Margin="3"/>
                    </Border>
                    <Border Background="Black" CornerRadius="5" Grid.RowSpan="2"  Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0" Opacity="0.5" Visibility="{Binding UgoiraVisibility}">
                        <Image Source="/Images/playable.png" Margin="3"/>
                    </Border>
                    <StackPanel Grid.Row="1" Background="#64000000">
					    <TextBlock TextWrapping="Wrap" Text="{Binding Title}" d:LayoutOverrides="Width" Foreground="White" Visibility="{Binding TitleVisibility}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Author}" FontSize="16" Foreground="White" Visibility="{Binding AuthorVisibility}"/>
				    </StackPanel>
                    <Border CornerRadius="10" Background="#ccddddee" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,3,0" Visibility="{Binding FavVisibility}">
                        <TextBlock Text="{Binding Favs}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="16" Padding="3"/>
                    </Border>
                    <Border CornerRadius="10" Background="#ccddddee" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,3,0" Visibility="{Binding RespVisibility}">
                        <TextBlock Text="{Binding Resp}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="16" Padding="3"/>
                    </Border>
			    </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PictureTemplateIcon">
            <Border Margin="5">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ImageState">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Visible">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Storyboard.TargetName="backimg">
                                    <EasingColorKeyFrame KeyTime="0" Value="Silver"/>
                                    <EasingColorKeyFrame KeyTime="0:0:1.0" Value="Transparent"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <VisualStateManager.CustomVisualStateManager>
                    <ec:ExtendedVisualStateManager/>
                </VisualStateManager.CustomVisualStateManager>
                <Grid Tap="Grid_Tap" Background="Silver" x:Name="backimg">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.629*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="image" HorizontalAlignment="Right" Grid.RowSpan="2" Opacity="0" local:ImageProperties.SmallSourceWCR="{Binding Pic}"  Stretch="UniformToFill"
                           ImageFailed="image_ImageFailed">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ImageOpened">
                                <ec:GoToStateAction StateName="Visible"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Border Background="Black" CornerRadius="5" Grid.RowSpan="2"  Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0" Opacity="0.5" Visibility="{Binding MultiVisibility}">
                        <Image Source="/Images/multiple.png" Margin="3"/>
                    </Border>
                    <Border Background="Black" CornerRadius="5" Grid.RowSpan="2"  Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0" Opacity="0.5" Visibility="{Binding UgoiraVisibility}">
                        <Image Source="/Images/playable.png" Margin="3"/>
                    </Border>
                    <!--<StackPanel Grid.Row="1" Background="#64000000">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Title}" d:LayoutOverrides="Width" Foreground="White" Visibility="{Binding TitleVisibility}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Author}" FontSize="16" Foreground="White" Visibility="{Binding AuthorVisibility}"/>
                    </StackPanel>-->
                    <Border CornerRadius="10" Background="#ccddddee" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,3,0" Visibility="{Binding FavVisibility}">
                        <TextBlock Text="{Binding Favs}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="16" Padding="3"/>
                    </Border>
                    <Border CornerRadius="10" Background="#ccddddee" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,3,0" Visibility="{Binding RespVisibility}">
                        <TextBlock Text="{Binding Resp}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="16" Padding="3"/>
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Name="UserTemp">
            <Grid HorizontalAlignment="Stretch" Margin="5" Tap="UserGrid_Tap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border x:Name="backimg" Background="Silver" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Grid.Column="0">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="ImageState">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="Visible">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="backimg">
                                        <EasingColorKeyFrame KeyTime="0" Value="Silver"/>
                                        <EasingColorKeyFrame KeyTime="0:0:1.0" Value="Transparent"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <VisualStateManager.CustomVisualStateManager>
                        <ec:ExtendedVisualStateManager/>
                    </VisualStateManager.CustomVisualStateManager>
                    <Image x:Name="image" local:ImageProperties.SourceWithCustomReferer="{Binding img}" Stretch="UniformToFill" Width="90" Height="90" Opacity="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ImageOpened">
                                <ec:GoToStateAction StateName="Visible"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </Border>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="28" Margin="10,0,0,0" HorizontalAlignment="Stretch" Text="{Binding user_name}"
                                                       Foreground="{StaticResource PhoneForegroundBrush}"/>
                    <TextBlock FontSize="24" Margin="10,0,10,0" HorizontalAlignment="Stretch" Text="{Binding desc}"
                                                       Foreground="Gray" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>        
        <Style TargetType="ListBoxItem" x:Name="FullList">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="llsFooter">
            <Border Height="130"/>
        </DataTemplate>
        <Style x:Key="hbMulti" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           TextWrapping="Wrap"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <!--Application Resources-->

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
    	<shell:PhoneApplicationService 
    		Launching="Application_Launching" Closing="Application_Closing" 
    		Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>