﻿<phone:PhoneApplicationPage
    x:Class="ePix.ViewZoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" OrientationChanged="PhoneApplicationPage_OrientationChanged" BackKeyPress="PhoneApplicationPage_BackKeyPress"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="ImageRoot" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <phone:WebBrowser Grid.RowSpan="2" x:Name="wbView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" ManipulationCompleted="WebBrowser_ManipulationCompleted" Navigating="wbView_Navigating" Navigated="wbView_Navigated" NavigationFailed="wbView_NavigationFailed" IsScriptEnabled="True" ScriptNotify="wbView_ScriptNotify"/>
            <TextBlock x:Name="tbError" Margin="30"
                           HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="Collapsed">
                    파일을 열 수 없습니다.<LineBreak/>지원하지 않는 형식입니다.
            </TextBlock>

            <!--ContentPanel - 여기에 추가 내용을 배치합니다.-->
            <Grid x:Name="MetaPanel" Grid.Row="1" Margin="0,0,0,72" Background="#40000000" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="bdPage" Grid.Column="0" Margin="10" Width="72" Height="72"
                            Background="{StaticResource PhoneAccentBrush}" Visibility="Collapsed">
                        <TextBlock x:Name="tbPage" Foreground="White" Text="1" Grid.Column="1" FontSize="34" TextAlignment="Left" Margin="15,5,0,-5" VerticalAlignment="Top"/>
                        <TextBlock x:Name="tbCount" Foreground="White" Text="1" Grid.Column="1" FontSize="18" TextAlignment="Right" Margin="0,-5,10,10" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid Margin="10" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="" Foreground="White" x:Name="tbTitle" TextTrimming="WordEllipsis" Grid.Column="0" FontSize="38"/>
                        <TextBlock Grid.Row="1" Text="" Foreground="White" x:Name="tbMeta" FontSize="20"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <phone:LongListSelector x:Name="lbTiles" GridCellSize="147,175" LayoutMode="Grid" ListFooterTemplate="{StaticResource llsFooter}"
                                Grid.RowSpan="2" Visibility="Collapsed" Background="Black">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5">
                        <Grid MaxWidth="140" MaxHeight="170" Tap="Grid_Tap" Background="Silver" x:Name="backimg">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.629*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="image" HorizontalAlignment="Right" Grid.RowSpan="2" Opacity="1" Source="{Binding Pic}"  Stretch="UniformToFill">
                            </Image>
                            <StackPanel Grid.Row="1" Background="#64000000">
                                <TextBlock TextWrapping="Wrap" Text="{Binding Page}" d:LayoutOverrides="Width" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="0.8">
            <shell:ApplicationBarIconButton IconUri="/Images/back.png" Text="privious" x:Name="btnBack" IsEnabled="False" Click="btnBack_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/outline.squares.png" Text="tiles" x:Name="btnTile" IsEnabled="False" Click="btnTile_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Text="save" x:Name="btnSave" Click="btnSave_Click" IsEnabled="False"/>
            <shell:ApplicationBarIconButton IconUri="/Images/next.png" Text="next" x:Name="btnNext" IsEnabled="False" Click="btnNext_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>