﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="aboutdesc" xml:space="preserve">
    <value>Unofficial browser for pixiv.net</value>
  </data>
  <data name="abouttrans" xml:space="preserve">
    <value>'pixiv' is run by japanese company and the majority of people are japanese. This app does not translate contents of the site but that would not interfere enjoying the contents. It is recommended to match your language settings at the website same as that of your phone.</value>
  </data>
  <data name="addfav" xml:space="preserve">
    <value>add fav</value>
  </data>
  <data name="alert" xml:space="preserve">
    <value>Pixifeed alert</value>
  </data>
  <data name="aline0" xml:space="preserve">
    <value>This app being merely a browser for creative works, does not censor any contents except for tags(e.g. R-18, R-18G) provided by the site itself.</value>
    <comment>이 앱은 자유로운 창작물을 보여주는 브라우저 기능을 하며, 사이트에서 제공하는 태그 기준(R-18, R-18G) 필터링 외 별도의 내용 검열을 하지 못합니다.</comment>
  </data>
  <data name="aline1" xml:space="preserve">
    <value>Though you won't be able to read works which are tagged as explicit  before signing in, the app might display explicit contents if they aren't tagged properly.</value>
    <comment>비로그인 상태에서 R-18 등의 태그를 볼 수는 없으나, 성적 묘사가 있는데도 해당 태그가 붙지 않은 결과물을 표시할 수도 있습니다.</comment>
  </data>
  <data name="aline2" xml:space="preserve">
    <value>Please note that the app might expose inappropriate and/or explicit contents in unintended ways.</value>
    <comment>앱에서 보여주는 내용이 청소년에게 유해할 수 있으며, 노골적인 묘사로 혐오감을 줄 수도 있습니다.</comment>
  </data>
  <data name="aline3" xml:space="preserve">
    <value>Please tap the back button if you are below 15.</value>
  </data>
  <data name="all" xml:space="preserve">
    <value>all</value>
  </data>
  <data name="aok" xml:space="preserve">
    <value>I'm over 15 years old.</value>
  </data>
  <data name="askhistory" xml:space="preserve">
    <value>Do you want to keep searching history to suggest keywords?</value>
  </data>
  <data name="atitle" xml:space="preserve">
    <value>Warning</value>
  </data>
  <data name="aview" xml:space="preserve">
    <value>&gt;&gt;latest notice</value>
  </data>
  <data name="back" xml:space="preserve">
    <value>previous</value>
  </data>
  <data name="bcomment" xml:space="preserve">
    <value>bookmark comment</value>
  </data>
  <data name="bigdown" xml:space="preserve">
    <value>Downloaded {0} of {1} images</value>
  </data>
  <data name="bigdownfail" xml:space="preserve">
    <value>Downloaded {0} of {1} images, {2} failed.</value>
  </data>
  <data name="bigready" xml:space="preserve">
    <value>Downloading {0} images</value>
  </data>
  <data name="bookmark" xml:space="preserve">
    <value>bookmark</value>
  </data>
  <data name="btags" xml:space="preserve">
    <value>bookmark tags</value>
  </data>
  <data name="bytag" xml:space="preserve">
    <value>by tag</value>
  </data>
  <data name="bytitle" xml:space="preserve">
    <value>by title</value>
  </data>
  <data name="comment" xml:space="preserve">
    <value>comment</value>
  </data>
  <data name="commenthere" xml:space="preserve">
    <value>writing new comment</value>
  </data>
  <data name="confirm" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="confirmexit" xml:space="preserve">
    <value>Do you want to exit Pixifeed?</value>
  </data>
  <data name="daily" xml:space="preserve">
    <value>daily</value>
  </data>
  <data name="delfav" xml:space="preserve">
    <value>remove</value>
  </data>
  <data name="endpage" xml:space="preserve">
    <value>This is the end of the result.</value>
  </data>
  <data name="errorbang" xml:space="preserve">
    <value>An error was occurred while connecting server.</value>
  </data>
  <data name="errorcont" xml:space="preserve">
    <value>Cannot get information as given content is different from expectation or some temporary problem has been occurred. Please contact the developer to update the application if the problem persists.</value>
  </data>
  <data name="errorlogout" xml:space="preserve">
    <value>Cannot logout as a network connection is unavailable.</value>
  </data>
  <data name="errorpcon" xml:space="preserve">
    <value>Cannot connect to the server. Please check your network connection.</value>
  </data>
  <data name="errorpixifeed" xml:space="preserve">
    <value>Pixifeed error</value>
  </data>
  <data name="errorprofile" xml:space="preserve">
    <value>Cannot show the profile. Please make sure you are signed in.</value>
  </data>
  <data name="errorserver" xml:space="preserve">
    <value>Server Error</value>
  </data>
  <data name="errortile" xml:space="preserve">
    <value>Shell tile error</value>
  </data>
  <data name="errortiledup" xml:space="preserve">
    <value>Cannot pin the item that already exists.</value>
  </data>
  <data name="errortileun" xml:space="preserve">
    <value>Unknown error has occured while pinning the item.</value>
  </data>
  <data name="expand" xml:space="preserve">
    <value>expand</value>
  </data>
  <data name="forev" xml:space="preserve">
    <value>everyone</value>
  </data>
  <data name="formen" xml:space="preserve">
    <value>men</value>
  </data>
  <data name="forwomen" xml:space="preserve">
    <value>women</value>
  </data>
  <data name="fullver" xml:space="preserve">
    <value>Trial Mode</value>
  </data>
  <data name="fullverdesc" xml:space="preserve">
    <value>This function is restricted for trial users. Why don't you buy full version on the marketplace?</value>
  </data>
  <data name="gotomenu" xml:space="preserve">
    <value>go to...</value>
  </data>
  <data name="grank" xml:space="preserve">
    <value>general ranking</value>
  </data>
  <data name="hidecomment" xml:space="preserve">
    <value>hide comments</value>
  </data>
  <data name="historytitle" xml:space="preserve">
    <value>Recent keyword</value>
  </data>
  <data name="home" xml:space="preserve">
    <value>home</value>
  </data>
  <data name="id" xml:space="preserve">
    <value>id</value>
  </data>
  <data name="ignoreconnection" xml:space="preserve">
    <value> Tap here to ignore and keep connection.</value>
  </data>
  <data name="illust" xml:space="preserve">
    <value>illust</value>
  </data>
  <data name="incompleted" xml:space="preserve">
    <value>Sorry. This method is incompleted yet.</value>
  </data>
  <data name="info" xml:space="preserve">
    <value>info</value>
  </data>
  <data name="inuser" xml:space="preserve">
    <value>in users</value>
  </data>
  <data name="invert" xml:space="preserve">
    <value>Invert theme background</value>
  </data>
  <data name="join" xml:space="preserve">
    <value>register...</value>
  </data>
  <data name="kidmode" xml:space="preserve">
    <value>Pixifeed cannot run on kid's Corner. Please run on the default mode.</value>
  </data>
  <data name="kidtitle" xml:space="preserve">
    <value>Not for kids</value>
  </data>
  <data name="langtitle" xml:space="preserve">
    <value>Information about languages</value>
  </data>
  <data name="langwarn" xml:space="preserve">
    <value>Even the application is offered in English, the content of site has Japanese and other foreign languages as the service provider is a japanese company. Unfortunately, this application doesn't translate the content itself, so you can surf not by languages but by images. Thank you!</value>
  </data>
  <data name="lasterror" xml:space="preserve">
    <value>report error!</value>
  </data>
  <data name="later" xml:space="preserve">
    <value>later</value>
  </data>
  <data name="latest" xml:space="preserve">
    <value>latest works</value>
  </data>
  <data name="letsfull" xml:space="preserve">
    <value>Purchased version = heart for developer</value>
  </data>
  <data name="letsfullbtn" xml:space="preserve">
    <value>give him love</value>
  </data>
  <data name="letsfullcap" xml:space="preserve">
    <value>You are using trial mode. Though it is a little differnce, you can donate your heart to {0}-year-old developer by purchasing the app. :-] Thank you!</value>
  </data>
  <data name="login" xml:space="preserve">
    <value>login</value>
  </data>
  <data name="loginfo" xml:space="preserve">
    <value>Please sign in with your pixiv.net account.</value>
  </data>
  <data name="manga" xml:space="preserve">
    <value>manga</value>
  </data>
  <data name="manytag" xml:space="preserve">
    <value>Bookmark tags could be set up to 10 items.</value>
  </data>
  <data name="memorycritical" xml:space="preserve">
    <value>Your memory level(RAM) is low. Go to first page and try again later.</value>
  </data>
  <data name="monthly" xml:space="preserve">
    <value>monthly</value>
  </data>
  <data name="more" xml:space="preserve">
    <value>more</value>
  </data>
  <data name="myinfo" xml:space="preserve">
    <value>profile / bookmark</value>
  </data>
  <data name="mypic" xml:space="preserve">
    <value>mypic</value>
  </data>
  <data name="newevery" xml:space="preserve">
    <value>everyone</value>
  </data>
  <data name="newfav" xml:space="preserve">
    <value>favorites</value>
  </data>
  <data name="newone" xml:space="preserve">
    <value>new</value>
  </data>
  <data name="nocom" xml:space="preserve">
    <value>no comments</value>
  </data>
  <data name="nocomment" xml:space="preserve">
    <value>comments for signed in users</value>
  </data>
  <data name="noconnection" xml:space="preserve">
    <value>Please check the connection.</value>
  </data>
  <data name="noexpand" xml:space="preserve">
    <value>Cannot get a full-size image as you are not signed in. Do you want to save current image?</value>
  </data>
  <data name="nogif" xml:space="preserve">
    <value>Cannot retreive a full-sized image of the GIF file. Please expand the menu and tap [open in browser].</value>
  </data>
  <data name="noitem" xml:space="preserve">
    <value>no items found.
try again later.</value>
  </data>
  <data name="noticetitle" xml:space="preserve">
    <value>Developer's Notice</value>
  </data>
  <data name="ok" xml:space="preserve">
    <value>ok</value>
  </data>
  <data name="openbrowser" xml:space="preserve">
    <value>open in browser</value>
  </data>
  <data name="orderlatest" xml:space="preserve">
    <value>sort by date (latest)</value>
  </data>
  <data name="orderoldest" xml:space="preserve">
    <value>sort by date (older)</value>
  </data>
  <data name="orderpopularity" xml:space="preserve">
    <value>sort by popularity (premium user)</value>
  </data>
  <data name="original" xml:space="preserve">
    <value>original</value>
  </data>
  <data name="other" xml:space="preserve">
    <value>other apps...</value>
  </data>
  <data name="paidconnection" xml:space="preserve">
    <value>via paid connection</value>
  </data>
  <data name="pass" xml:space="preserve">
    <value>pass</value>
  </data>
  <data name="people" xml:space="preserve">
    <value>people</value>
  </data>
  <data name="pfavcap" xml:space="preserve">
    <value>add favorite</value>
  </data>
  <data name="pfavtxt" xml:space="preserve">
    <value>Do you want to add this to favorite as public?</value>
  </data>
  <data name="pin" xml:space="preserve">
    <value>pin</value>
  </data>
  <data name="pixiv" xml:space="preserve">
    <value>pixiv</value>
  </data>
  <data name="pixivok" xml:space="preserve">
    <value>Pixifeed Completed</value>
  </data>
  <data name="ppersonal" xml:space="preserve">
    <value>suggested &amp; favorite users</value>
  </data>
  <data name="pprivate" xml:space="preserve">
    <value>private</value>
  </data>
  <data name="ppublic" xml:space="preserve">
    <value>public</value>
  </data>
  <data name="psuggest" xml:space="preserve">
    <value>suggest</value>
  </data>
  <data name="r18" xml:space="preserve">
    <value>R-18</value>
  </data>
  <data name="r18available" xml:space="preserve">
    <value>R-18 available</value>
  </data>
  <data name="r18_no" xml:space="preserve">
    <value>General</value>
  </data>
  <data name="rank" xml:space="preserve">
    <value>rank</value>
  </data>
  <data name="rate" xml:space="preserve">
    <value>rate</value>
  </data>
  <data name="ratecompleted" xml:space="preserve">
    <value>Thank you for your rating.</value>
  </data>
  <data name="ratedesc" xml:space="preserve">
    <value>Thank you for choosing Pixifeed+. We would appreciate your rating Pixifeed+ on Store (Your stars = LOVE).//To ask something, report errors or suggest, go to [info] page on the toolbar and mention by twitter or send e-mail to us.</value>
  </data>
  <data name="ratetitle" xml:space="preserve">
    <value>Are you having fun with Pixifeed+?</value>
  </data>
  <data name="recent" xml:space="preserve">
    <value>save recent keywords</value>
  </data>
  <data name="recentdel" xml:space="preserve">
    <value>clear history</value>
  </data>
  <data name="recommend" xml:space="preserve">
    <value>recommend</value>
  </data>
  <data name="refresh" xml:space="preserve">
    <value>refresh</value>
  </data>
  <data name="rememberme" xml:space="preserve">
    <value>remember me</value>
  </data>
  <data name="reporting" xml:space="preserve">
    <value>You can write more here if you want to describe the detail.</value>
  </data>
  <data name="reserved" xml:space="preserve">
    <value>Pixifeed reserved method</value>
  </data>
  <data name="restricted" xml:space="preserve">
    <value>Restricted permission</value>
  </data>
  <data name="restrictedconnection" xml:space="preserve">
    <value>Restricted as you exceeded the data usage allowance or connected outside of home provider.</value>
  </data>
  <data name="resultexact" xml:space="preserve">
    <value>Images of {0}</value>
  </data>
  <data name="resultinclude" xml:space="preserve">
    <value>Images including {0}</value>
  </data>
  <data name="retfull" xml:space="preserve">
    <value>Downloading full size images</value>
  </data>
  <data name="retimage" xml:space="preserve">
    <value>Searching images</value>
  </data>
  <data name="retlatest" xml:space="preserve">
    <value>Loading latest works</value>
  </data>
  <data name="retlogin" xml:space="preserve">
    <value>Please wait for a login process</value>
  </data>
  <data name="retmain" xml:space="preserve">
    <value>Retriving main page</value>
  </data>
  <data name="retpeople" xml:space="preserve">
    <value>Loading a profile</value>
  </data>
  <data name="retpicture" xml:space="preserve">
    <value>Getting the work from server</value>
  </data>
  <data name="retrank" xml:space="preserve">
    <value>Getting ranking information</value>
  </data>
  <data name="retuser" xml:space="preserve">
    <value>Loading users result</value>
  </data>
  <data name="retworks" xml:space="preserve">
    <value>Getting personal works</value>
  </data>
  <data name="review" xml:space="preserve">
    <value>review</value>
  </data>
  <data name="rookie" xml:space="preserve">
    <value>rookie</value>
  </data>
  <data name="save" xml:space="preserve">
    <value>save</value>
  </data>
  <data name="savethumbok" xml:space="preserve">
    <value>The picture was saved to [Saved Picture] successfully.</value>
  </data>
  <data name="search" xml:space="preserve">
    <value>search / go to</value>
  </data>
  <data name="searchkey" xml:space="preserve">
    <value>type keyword to search</value>
  </data>
  <data name="share" xml:space="preserve">
    <value>share...</value>
  </data>
  <data name="sharemsg" xml:space="preserve">
    <value>Hello. I want to share a fine work on 'pixiv.com'.</value>
  </data>
  <data name="sharesns" xml:space="preserve">
    <value>share on sns...</value>
  </data>
  <data name="showcomment" xml:space="preserve">
    <value>show comments</value>
  </data>
  <data name="signin" xml:space="preserve">
    <value>sign in</value>
  </data>
  <data name="signout" xml:space="preserve">
    <value>sign out</value>
  </data>
  <data name="stamp" xml:space="preserve">
    <value>stamp</value>
  </data>
  <data name="summary" xml:space="preserve">
    <value>summary</value>
  </data>
  <data name="tags" xml:space="preserve">
    <value>tags</value>
  </data>
  <data name="takemin" xml:space="preserve">
    <value>This can take a while...</value>
  </data>
  <data name="tapimage" xml:space="preserve">
    <value>Tap image to zoom or switch pages</value>
  </data>
  <data name="toolong" xml:space="preserve">
    <value>Image is too large. Tap the image to load properly on the full screen. Saved image would be shown poor quality on the built-in Pictures app even it is saved in original size.</value>
  </data>
  <data name="translate" xml:space="preserve">
    <value>translate</value>
  </data>
  <data name="translatemore" xml:space="preserve">
    <value>Pixifeed+ in {0}?</value>
  </data>
  <data name="trial" xml:space="preserve">
    <value>trial mode</value>
  </data>
  <data name="unsupported" xml:space="preserve">
    <value>Pixifeed unsupported</value>
  </data>
  <data name="users" xml:space="preserve">
    <value>users</value>
  </data>
  <data name="weekly" xml:space="preserve">
    <value>weekly</value>
  </data>
  <data name="welcome" xml:space="preserve">
    <value>welcome</value>
  </data>
  <data name="works" xml:space="preserve">
    <value>works</value>
  </data>
  <data name="errorprivate" xml:space="preserve">
    <value>This work is restricted for other users except mypic users.
Please request mypic first to watch works.</value>
  </data>
  <data name="background_bmmulti" xml:space="preserve">
    <value> and {0} people made new bookmarks.</value>
  </data>
  <data name="background_bmsingle" xml:space="preserve">
    <value> updated new bookmark(s): {0}</value>
  </data>
  <data name="background_desc" xml:space="preserve">
    <value>Pixifeed+ background agent to update tiles and show alerts.</value>
  </data>
  <data name="background_workmulti" xml:space="preserve">
    <value> and {0} people uploaded new works.</value>
  </data>
  <data name="background_worksingle" xml:space="preserve">
    <value> uploaded new work(s): {0}</value>
  </data>
  <data name="set_cautioncom" xml:space="preserve">
    <value>Tasks could be cancelled for restricted time.</value>
  </data>
  <data name="set_cautionram" xml:space="preserve">
    <value>People tile cannot be updated on low memory devieces which have less than 1GB RAM.</value>
  </data>
  <data name="set_frequency" xml:space="preserve">
    <value>Frequency</value>
  </data>
  <data name="set_hiquality" xml:space="preserve">
    <value>Hi-quality images  (RAM +1G)</value>
  </data>
  <data name="set_livecnt" xml:space="preserve">
    <value>Count</value>
  </data>
  <data name="set_livetile" xml:space="preserve">
    <value>tile</value>
  </data>
  <data name="set_lp120" xml:space="preserve">
    <value>Every 2 hours</value>
  </data>
  <data name="set_lp30" xml:space="preserve">
    <value>Every 30 minutes</value>
  </data>
  <data name="set_lp60" xml:space="preserve">
    <value>Every 1 hour</value>
  </data>
  <data name="set_lpintensive" xml:space="preserve">
    <value>Charging+Wi-Fi+Idle</value>
  </data>
  <data name="set_lpno" xml:space="preserve">
    <value>No background task</value>
  </data>
  <data name="set_lptile" xml:space="preserve">
    <value>Standard application tile</value>
    <comment>기본 타일/추천 작품/최근 모두의 작품/최근 즐겨찾기 작품/최근 마이픽/최근 상위 랭킹/내 북마크 1페이지</comment>
  </data>
  <data name="set_lptile1" xml:space="preserve">
    <value>Recommended works</value>
  </data>
  <data name="set_lptile2" xml:space="preserve">
    <value>Recent works by everyone</value>
  </data>
  <data name="set_lptile3" xml:space="preserve">
    <value>Recent works from favorites</value>
  </data>
  <data name="set_lptile4" xml:space="preserve">
    <value>Recent works from mypic</value>
  </data>
  <data name="set_lptile5" xml:space="preserve">
    <value>Top rank</value>
  </data>
  <data name="set_lptile6" xml:space="preserve">
    <value>Recent my bookmark</value>
  </data>
  <data name="set_lpuser" xml:space="preserve">
    <value>Default user tile</value>
    <comment>기본 타일/사용자의 최근 작품 1개/사용자의 최근 북마크 1개</comment>
  </data>
  <data name="set_lpuser1" xml:space="preserve">
    <value>Recent work</value>
  </data>
  <data name="set_lpuser2" xml:space="preserve">
    <value>Recent bookmark</value>
  </data>
  <data name="set_realtime" xml:space="preserve">
    <value>Polling is used rather than the push notification system.</value>
  </data>
  <data name="set_settings" xml:space="preserve">
    <value>tiles and alert settings</value>
  </data>
  <data name="set_show" xml:space="preserve">
    <value>Items to show</value>
  </data>
  <data name="set_tasklbl" xml:space="preserve">
    <value>[Remember me] option is required except "recommended items".</value>
  </data>
  <data name="set_tasks" xml:space="preserve">
    <value>tasks</value>
  </data>
  <data name="set_toast" xml:space="preserve">
    <value>Show toast alert on new items</value>
  </data>
  <data name="set_usertile" xml:space="preserve">
    <value>people</value>
  </data>
  <data name="set_wifi" xml:space="preserve">
    <value>Connect via Wi-Fi only</value>
  </data>
  <data name="bsettings" xml:space="preserve">
    <value>tile settings</value>
  </data>
  <data name="keyword" xml:space="preserve">
    <value>Keyword</value>
  </data>
  <data name="tag" xml:space="preserve">
    <value>Tag</value>
  </data>
  <data name="user" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="mailto" xml:space="preserve">
    <value>&gt;&gt; Contact us</value>
  </data>
  <data name="byid" xml:space="preserve">
    <value>by id num</value>
  </data>
  <data name="imsi_ugoira" xml:space="preserve">
    <value>"Ugoira"(animation) can be neither zoomed nor saved yet.</value>
  </data>
  <data name="byaid" xml:space="preserve">
    <value>User ID Num</value>
  </data>
  <data name="confirm_task" xml:space="preserve">
    <value>Do you want to update Pixifeed+ tile on background agent? You can select options on the settings page now.</value>
  </data>
  <data name="confirm_taskcap" xml:space="preserve">
    <value>Thank you for purchasing Pixifeed+!</value>
  </data>
  <data name="ugoira" xml:space="preserve">
    <value>Ugoira</value>
  </data>
  <data name="adstring" xml:space="preserve">
    <value>Non-commercial ad. for advertising app</value>
  </data>
  <data name="ugoiradesc" xml:space="preserve">
    <value>Ugoira {0} frames for {1}, about {2}fps</value>
  </data>
  <data name="ugoiradown" xml:space="preserve">
    <value>Downloading Ugoira images...</value>
  </data>
  <data name="ugoiraerror" xml:space="preserve">
    <value>Ugoira is not available now.</value>
  </data>
  <data name="ugoirafilling" xml:space="preserve">
    <value>Aligning Ugoira frames...</value>
  </data>
  <data name="next" xml:space="preserve">
    <value>next</value>
  </data>
  <data name="tile" xml:space="preserve">
    <value>tile view</value>
  </data>
  <data name="r18_warning" xml:space="preserve">
    <value>This work contains R-18 tag. Under Microsoft(R) Store requirements, it is not allowed to display sexual explicit contents. Sorry for making restrictions :(</value>
  </data>
  <data name="list_all" xml:space="preserve">
    <value>All Time</value>
  </data>
  <data name="list_day" xml:space="preserve">
    <value>Within Last Day</value>
  </data>
  <data name="list_month" xml:space="preserve">
    <value>Within Last Month</value>
  </data>
  <data name="list_week" xml:space="preserve">
    <value>Within Last Week</value>
  </data>
  <data name="noitemsearch" xml:space="preserve">
    <value>No items found. Check filter settings on the bottom menu and search again.</value>
  </data>
  <data name="errorzoom" xml:space="preserve">
    <value>Couldn't get the original image. Please contact Pixifeed+ developer.</value>
  </data>
</root>